Vagrant.configure("2") do |config|
    config.vm.define "exchange" do |exchange|
      exchange.vm.box = "ubuntu/jammy64"
      exchange.vm.network "public_network", bridge: "en0: Wi-Fi"
      exchange.vm.hostname = "exchange"
      exchange.vm.provision "shell", inline: <<-SHELL
      apt-get -y update
      apt-get -y upgrade
      apt-get install -y gcc make git curl jq net-tools docker.io
    SHELL
      end
    config.vm.define "agent1" do |agent1|
      agent1.vm.box = "ubuntu/jammy64"
      agent1.vm.network "public_network", bridge: "en0: Wi-Fi"
      agent1.vm.hostname = "agent1"
      agent1.vm.provision "shell", inline: <<-SHELL
      apt-get -y update
      apt-get -y upgrade
      apt-get install -y gcc make git curl jq net-tools docker.io
    SHELL
      end
    config.vm.define "agent2" do |agent2|
      agent2.vm.box = "ubuntu/jammy64"
      agent2.vm.network "public_network", bridge: "en0: Wi-Fi"
      agent2.vm.hostname = "agent2"
      agent2.vm.provision "shell", inline: <<-SHELL
      apt-get -y update
      apt-get -y upgrade
      apt-get install -y gcc make git curl jq net-tools docker.io
    SHELL
      end
end
  